SECRET_KEY='password'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASS='password'
DATABASE_HOST='db'
DATABASE_PORT='5432'
SOCIAL_AUTH_42_KEY='asdsa'
SOCIAL_AUTH_42_SECRET='dsad'
SOCIAL_AUTH_42_REDIRECT_URI='dsa'
SOCIAL_AUTH_42_AUTORIZE_URL='fff'
SOCIAL_AUTH_42_TOKEN_URL='ggg'
SOCIAL_AUTH_42_FULL_URL='dsada'